## BACKEND REQUEST TESTS:

### TOKEN (TEST ONLY)
#### Use actual returned authentication token
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE1LCJlbWFpbCI6Imp1cmVAZ21haWwuY29tIiwiaWF0IjoxNzE2MzAwODA3LCJleHAiOjE3MTYzMDE3MDd9.jeuN6O24E7qbhoswuBNBvCvTCfl2DxyWb4QLYgwOSZk

## CREATE PLAYER
POST http://localhost:3000/player HTTP/1.1
Content-Type: application/json

{
	"name": "Bleh",
	"score": 0
}

## GET PLAYER
### POST /auth/register
GET http://localhost:3000/player/name/Nick2 HTTP/1.1
Content-Type: application/json

### GET GAMES
GET http://localhost:3000/game HTTP/1.1
Content-Type: application/json

## GET GAME
### POST /auth/register
GET http://localhost:3000/game/46 HTTP/1.1
Content-Type: application/json


## GET GAME TURN
### POST /auth/register
GET http://localhost:3000/game/46/turn HTTP/1.1
Content-Type: application/json

## CREATE GAME
### POST /auth/register
POST http://localhost:3000/game HTTP/1.1
Content-Type: application/json

{
  "id": 0,
  "decks": [
    {
      "size": 104,
      "cards": [
        null
      ]
    },
    {
      "size": 104,
      "cards": [
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "indexFirst": 0,
        "indexLast": -1,
        "cards": [
			{
				"priority": 1,
				"value": 6,
				"color": "B",
				"texture": "blue6"
			},
			null
        ]
      }
    },
    null
  ],
  "maxPlayers": 2,
  "topCard": {
    "priority": 1,
    "value": 6,
    "color": "B",
    "texture": "blue6"
  }
}

## UPDATE GAME
### POST /auth/register
PUT http://localhost:3000/game/46 HTTP/1.1
Content-Type: application/json

{
  "id": 0,
  "decks": [
    {
      "size": 52,
      "cards": [
        null
      ]
    },
    {
      "size": 52,
      "cards": [
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick1",
      "score": 0,
      "hand": {
        "indexFirst": 0,
        "indexLast": -1,
        "cards": [
			{
				"priority": 1,
				"value": 6,
				"color": "B",
				"texture": "blue6"
			},
			null
        ]
      }
    },
	{
      "id": 37,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "indexFirst": 0,
        "indexLast": -1,
        "cards": [
			{
				"priority": 1,
				"value": 6,
				"color": "B",
				"texture": "blue6"
			},
			null
        ]
      }
    },
    null
  ],
  "maxPlayers": 3,
  "topCard": {
    "priority": 1,
    "value": 6,
    "color": "B",
    "texture": "blue6"
  },
  "gameState": "Paused",
  "currentTurn": 1,
  "turnOrder": "Clockwise"
}


## GET GAME PLAYERS
### POST /auth/register
GET http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

## UPDATE GAME PLAYERS
### POST /auth/register
PUT http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

{
  "id": 41,
  "name": "Bleh",
  "score": 0,
  "hand": {
    "indexFirst": 0,
    "indexLast": -1,
    "cards": [
      {
        "priority": 1,
        "value": 7,
        "color": "Y",
        "texture": "yellow7"
      },
      null
    ]
  }
}
