## BACKEND REQUEST TESTS:

### TOKEN (TEST ONLY)
#### Use actual returned authentication token
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE1LCJlbWFpbCI6Imp1cmVAZ21haWwuY29tIiwiaWF0IjoxNzE2MzAwODA3LCJleHAiOjE3MTYzMDE3MDd9.jeuN6O24E7qbhoswuBNBvCvTCfl2DxyWb4QLYgwOSZk

## CREATE PLAYER
POST http://localhost:3000/player HTTP/1.1
Content-Type: application/json

{
	"name": "Bleh",
	"score": 0
}

## GET PLAYER
### POST /auth/register
GET http://localhost:3000/player/name/Nick2 HTTP/1.1
Content-Type: application/json

### GET GAMES
GET http://localhost:3000/game HTTP/1.1
Content-Type: application/json

## GET GAME
### POST /auth/register
GET http://localhost:3000/game/46 HTTP/1.1
Content-Type: application/json


## GET GAME TURN
### POST /auth/register
GET http://localhost:3000/game/46/turn HTTP/1.1
Content-Type: application/json

## CREATE GAME
### POST /auth/register
POST http://localhost:3000/game HTTP/1.1
Content-Type: application/json

{
  "id": 0,
  "decks": [
    {
      "size": 104,
      "cards": [
        null
      ]
    },
    {
      "size": 104,
      "cards": [
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "indexFirst": 0,
        "indexLast": -1,
        "cards": [
			{
				"priority": 1,
				"value": 6,
				"color": "B",
				"texture": "blue6"
			},
			null
        ]
      }
    },
    null
  ],
  "maxPlayers": 2,
  "topCard": {
    "priority": 1,
    "value": 6,
    "color": "B",
    "texture": "blue6"
  }
}

## UPDATE GAME
### POST /auth/register
PUT http://localhost:3000/game/65 HTTP/1.1
Content-Type: application/json

{
  "id": 65,
  "decks": [
    {
      "id": 123,
      "size": 52,
      "cards": [
        {
          "id": 4087,
          "priority": 1,
          "value": 6,
          "color": "B",
          "texture": "blue6"
        },
        {
          "id": 4088,
          "priority": 1,
          "value": 3,
          "color": "Y",
          "texture": "yellow3"
        },
        {
          "id": 4089,
          "priority": 1,
          "value": 6,
          "color": "Y",
          "texture": "yellow6"
        },
        {
          "id": 4090,
          "priority": 2,
          "value": 20,
          "color": "G",
          "texture": "stopGreen"
        },
        {
          "id": 4091,
          "priority": 1,
          "value": 4,
          "color": "R",
          "texture": "red4"
        },
        {
          "id": 4092,
          "priority": 1,
          "value": 4,
          "color": "G",
          "texture": "green4"
        },
        {
          "id": 4093,
          "priority": 5,
          "value": 20,
          "color": "Y",
          "texture": "plus2yellow"
        },
        {
          "id": 4094,
          "priority": 1,
          "value": 8,
          "color": "B",
          "texture": "blue8"
        },
        {
          "id": 4095,
          "priority": 4,
          "value": 20,
          "color": "B-R",
          "texture": "plus2blueRed"
        },
        {
          "id": 4096,
          "priority": 1,
          "value": 3,
          "color": "B",
          "texture": "blue3"
        },
        {
          "id": 4097,
          "priority": 1,
          "value": 1,
          "color": "Y",
          "texture": "yellow1"
        },
        {
          "id": 4098,
          "priority": 1,
          "value": 3,
          "color": "R",
          "texture": "red3"
        },
        {
          "id": 4099,
          "priority": 1,
          "value": 9,
          "color": "Y",
          "texture": "yellow9"
        },
        {
          "id": 4100,
          "priority": 1,
          "value": 5,
          "color": "R",
          "texture": "red5"
        },
        {
          "id": 4101,
          "priority": 1,
          "value": 9,
          "color": "R",
          "texture": "red9"
        },
        {
          "id": 4102,
          "priority": 1,
          "value": 6,
          "color": "R",
          "texture": "red6"
        },
        {
          "id": 4103,
          "priority": 1,
          "value": 5,
          "color": "G",
          "texture": "green5"
        },
        {
          "id": 4104,
          "priority": 1,
          "value": 1,
          "color": "G",
          "texture": "green1"
        },
        {
          "id": 4105,
          "priority": 1,
          "value": 2,
          "color": "Y",
          "texture": "yellow2"
        },
        {
          "id": 4106,
          "priority": 1,
          "value": 6,
          "color": "G",
          "texture": "green6"
        },
        {
          "id": 4107,
          "priority": 3,
          "value": 20,
          "color": "R",
          "texture": "redReverse"
        },
        {
          "id": 4108,
          "priority": 1,
          "value": 9,
          "color": "G",
          "texture": "green9"
        },
        {
          "id": 4109,
          "priority": 1,
          "value": 5,
          "color": "Y",
          "texture": "yellow5"
        },
        {
          "id": 4110,
          "priority": 1,
          "value": 2,
          "color": "B",
          "texture": "blue2"
        },
        {
          "id": 4111,
          "priority": 1,
          "value": 7,
          "color": "G",
          "texture": "green7"
        },
        {
          "id": 4112,
          "priority": 1,
          "value": 4,
          "color": "B",
          "texture": "blue4"
        },
        {
          "id": 4113,
          "priority": 3,
          "value": 20,
          "color": "G",
          "texture": "greenReverse"
        },
        {
          "id": 4114,
          "priority": 1,
          "value": 7,
          "color": "B",
          "texture": "blue7"
        },
        {
          "id": 4115,
          "priority": 1,
          "value": 2,
          "color": "G",
          "texture": "green2"
        },
        {
          "id": 4116,
          "priority": 5,
          "value": 20,
          "color": "R",
          "texture": "plus2red"
        },
        {
          "id": 4117,
          "priority": 1,
          "value": 2,
          "color": "R",
          "texture": "red2"
        },
        {
          "id": 4118,
          "priority": 1,
          "value": 5,
          "color": "B",
          "texture": "blue5"
        },
        {
          "id": 4119,
          "priority": 4,
          "value": 20,
          "color": "G-Y",
          "texture": "plus2greenYellow"
        },
        {
          "id": 4120,
          "priority": 1,
          "value": 1,
          "color": "B",
          "texture": "blue1"
        },
        {
          "id": 4121,
          "priority": 6,
          "value": 50,
          "color": "-",
          "texture": "plus4"
        },
        {
          "id": 4122,
          "priority": 2,
          "value": 20,
          "color": "R",
          "texture": "stopRed"
        },
        {
          "id": 4123,
          "priority": 2,
          "value": 20,
          "color": "B",
          "texture": "stopBlue"
        },
        {
          "id": 4124,
          "priority": 6,
          "value": 50,
          "color": "-",
          "texture": "rainbow"
        },
        {
          "id": 4125,
          "priority": 1,
          "value": 7,
          "color": "R",
          "texture": "red7"
        },
        {
          "id": 4126,
          "priority": 5,
          "value": 20,
          "color": "G",
          "texture": "plus2green"
        },
        {
          "id": 4127,
          "priority": 1,
          "value": 8,
          "color": "G",
          "texture": "green8"
        },
        null
      ]
    },
    {
      "id": 124,
      "size": 52,
      "cards": [
        {
          "id": 4133,
          "priority": 1,
          "value": 8,
          "color": "Y",
          "texture": "yellow8"
        },
        {
          "id": 0,
          "priority": 1,
          "value": 4,
          "color": "Y",
          "texture": "yellow4"
        },
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick1",
      "score": 0,
      "hand": {
        "id": 0,
        "indexFirst": 0,
        "indexLast": 4,
        "cards": [
          {
            "id": 0,
            "priority": 1,
            "value": 3,
            "color": "G",
            "texture": "green3"
          },
          {
            "id": 0,
            "priority": 3,
            "value": 20,
            "color": "B",
            "texture": "blueReverse"
          },
          {
            "id": 0,
            "priority": 1,
            "value": 8,
            "color": "R",
            "texture": "red8"
          },
          {
            "id": 0,
            "priority": 3,
            "value": 20,
            "color": "Y",
            "texture": "yellowReverse"
          },
          null
        ]
      }
    },
    {
      "id": 37,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "id": 0,
        "indexFirst": 0,
        "indexLast": 4,
        "cards": [
          {
            "id": 4132,
            "priority": 5,
            "value": 20,
            "color": "B",
            "texture": "plus2blue"
          },
          {
            "id": 4131,
            "priority": 1,
            "value": 1,
            "color": "R",
            "texture": "red1"
          },
          {
            "id": 4130,
            "priority": 1,
            "value": 7,
            "color": "Y",
            "texture": "yellow7"
          },
          {
            "id": 4129,
            "priority": 2,
            "value": 20,
            "color": "Y",
            "texture": "stopYellow"
          },
          {
            "id": 4128,
            "priority": 1,
            "value": 9,
            "color": "B",
            "texture": "blue9"
          },
          null
        ]
      }
    }
  ],
  "maxPlayers": 2,
  "topCard": {
    "id": 0,
    "priority": 1,
    "value": 4,
    "color": "Y",
    "texture": "yellow4"
  },
  "gameState": "Running",
  "currentTurn": 2,
  "turnOrder": "Clockwise"
}



## GET GAME PLAYERS
### POST /auth/register
GET http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

## UPDATE GAME PLAYERS
### POST /auth/register
PUT http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

{
  "id": 41,
  "name": "Bleh",
  "score": 0,
  "hand": {
    "indexFirst": 0,
    "indexLast": -1,
    "cards": [
      {
        "priority": 1,
        "value": 7,
        "color": "Y",
        "texture": "yellow7"
      },
      null
    ]
  }
}
