## BACKEND REQUEST TESTS:

### TOKEN (TEST ONLY)
#### Use actual returned authentication token
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE1LCJlbWFpbCI6Imp1cmVAZ21haWwuY29tIiwiaWF0IjoxNzE2MzAwODA3LCJleHAiOjE3MTYzMDE3MDd9.jeuN6O24E7qbhoswuBNBvCvTCfl2DxyWb4QLYgwOSZk

## CREATE PLAYER
POST http://localhost:3000/player HTTP/1.1
Content-Type: application/json

{
	"name": "Bleh",
	"score": 0
}

## GET PLAYER
### POST /auth/register
GET http://localhost:3000/player/name/Nick2 HTTP/1.1
Content-Type: application/json

### GET GAMES
GET http://localhost:3000/game HTTP/1.1
Content-Type: application/json

## GET GAME
### POST /auth/register
GET http://localhost:3000/game/46 HTTP/1.1
Content-Type: application/json


## GET GAME TURN
### POST /auth/register
GET http://localhost:3000/game/46/turn HTTP/1.1
Content-Type: application/json

## CREATE GAME
### POST /auth/register
POST http://localhost:3000/game HTTP/1.1
Content-Type: application/json

{
  "id": 0,
  "decks": [
    {
      "size": 104,
      "cards": [
        null
      ]
    },
    {
      "size": 104,
      "cards": [
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "indexFirst": 0,
        "indexLast": -1,
        "cards": [
			{
				"priority": 1,
				"value": 6,
				"color": "B",
				"texture": "blue6"
			},
			null
        ]
      }
    },
    null
  ],
  "maxPlayers": 2,
  "topCard": {
    "priority": 1,
    "value": 6,
    "color": "B",
    "texture": "blue6"
  }
}

## UPDATE GAME
### POST /auth/register
PUT http://localhost:3000/game/75 HTTP/1.1
Content-Type: application/json

{
  "id": 76,
  "decks": [
    {
      "id": 145,
      "size": 52,
      "cards": [
        {
          "id": 4675,
          "priority": 6,
          "value": 50,
          "color": "-",
          "texture": "rainbow"
        },
        {
          "id": 4676,
          "priority": 1,
          "value": 8,
          "color": "G",
          "texture": "green8"
        },
        {
          "id": 4677,
          "priority": 1,
          "value": 3,
          "color": "R",
          "texture": "red3"
        },
        {
          "id": 4678,
          "priority": 1,
          "value": 6,
          "color": "R",
          "texture": "red6"
        },
        {
          "id": 4679,
          "priority": 1,
          "value": 4,
          "color": "R",
          "texture": "red4"
        },
        {
          "id": 4680,
          "priority": 4,
          "value": 20,
          "color": "B-R",
          "texture": "plus2blueRed"
        },
        {
          "id": 4681,
          "priority": 1,
          "value": 9,
          "color": "R",
          "texture": "red9"
        },
        {
          "id": 4682,
          "priority": 1,
          "value": 2,
          "color": "B",
          "texture": "blue2"
        },
        {
          "id": 4683,
          "priority": 1,
          "value": 1,
          "color": "R",
          "texture": "red1"
        },
        {
          "id": 4684,
          "priority": 1,
          "value": 7,
          "color": "G",
          "texture": "green7"
        },
        {
          "id": 4685,
          "priority": 1,
          "value": 8,
          "color": "R",
          "texture": "red8"
        },
        {
          "id": 4686,
          "priority": 1,
          "value": 3,
          "color": "G",
          "texture": "green3"
        },
        {
          "id": 4687,
          "priority": 4,
          "value": 20,
          "color": "G-Y",
          "texture": "plus2greenYellow"
        },
        {
          "id": 4688,
          "priority": 1,
          "value": 7,
          "color": "B",
          "texture": "blue7"
        },
        {
          "id": 4689,
          "priority": 1,
          "value": 7,
          "color": "Y",
          "texture": "yellow7"
        },
        {
          "id": 4690,
          "priority": 1,
          "value": 5,
          "color": "Y",
          "texture": "yellow5"
        },
        {
          "id": 4691,
          "priority": 1,
          "value": 6,
          "color": "B",
          "texture": "blue6"
        },
        {
          "id": 4692,
          "priority": 1,
          "value": 2,
          "color": "R",
          "texture": "red2"
        },
        {
          "id": 4693,
          "priority": 1,
          "value": 4,
          "color": "Y",
          "texture": "yellow4"
        },
        {
          "id": 4694,
          "priority": 5,
          "value": 20,
          "color": "Y",
          "texture": "plus2yellow"
        },
        {
          "id": 4695,
          "priority": 3,
          "value": 20,
          "color": "Y",
          "texture": "yellowReverse"
        },
        {
          "id": 4696,
          "priority": 6,
          "value": 50,
          "color": "-",
          "texture": "plus4"
        },
        {
          "id": 4697,
          "priority": 1,
          "value": 4,
          "color": "G",
          "texture": "green4"
        },
        {
          "id": 4698,
          "priority": 1,
          "value": 1,
          "color": "G",
          "texture": "green1"
        },
        {
          "id": 4699,
          "priority": 1,
          "value": 2,
          "color": "Y",
          "texture": "yellow2"
        },
        {
          "id": 4700,
          "priority": 1,
          "value": 1,
          "color": "B",
          "texture": "blue1"
        },
        {
          "id": 4701,
          "priority": 1,
          "value": 6,
          "color": "Y",
          "texture": "yellow6"
        },
        {
          "id": 4702,
          "priority": 1,
          "value": 4,
          "color": "B",
          "texture": "blue4"
        },
        {
          "id": 4703,
          "priority": 1,
          "value": 9,
          "color": "G",
          "texture": "green9"
        },
        {
          "id": 4704,
          "priority": 3,
          "value": 20,
          "color": "B",
          "texture": "blueReverse"
        },
        {
          "id": 4705,
          "priority": 5,
          "value": 20,
          "color": "R",
          "texture": "plus2red"
        },
        {
          "id": 4706,
          "priority": 1,
          "value": 7,
          "color": "R",
          "texture": "red7"
        },
        {
          "id": 4707,
          "priority": 3,
          "value": 20,
          "color": "G",
          "texture": "greenReverse"
        },
        {
          "id": 4708,
          "priority": 1,
          "value": 9,
          "color": "Y",
          "texture": "yellow9"
        },
        {
          "id": 4709,
          "priority": 5,
          "value": 20,
          "color": "G",
          "texture": "plus2green"
        },
        {
          "id": 4710,
          "priority": 2,
          "value": 20,
          "color": "R",
          "texture": "stopRed"
        },
        {
          "id": 4711,
          "priority": 1,
          "value": 5,
          "color": "G",
          "texture": "green5"
        },
        {
          "id": 4712,
          "priority": 1,
          "value": 8,
          "color": "Y",
          "texture": "yellow8"
        },
        {
          "id": 4713,
          "priority": 2,
          "value": 20,
          "color": "B",
          "texture": "stopBlue"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    {
      "id": 146,
      "size": 52,
      "cards": [
        {
          "id": 4721,
          "priority": 1,
          "value": 5,
          "color": "B",
          "texture": "blue5"
        },
        {
          "id": 4722,
          "priority": 5,
          "value": 20,
          "color": "B",
          "texture": "plus2blue"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    }
  ],
  "players": [
    {
      "id": 28,
      "name": "Nick1",
      "score": 0,
      "hand": {
        "id": 51,
        "indexFirst": 0,
        "indexLast": 4,
        "cards": [
          {
            "id": 4723,
            "priority": 1,
            "value": 2,
            "color": "G",
            "texture": "green2"
          },
          {
            "id": 4724,
            "priority": 1,
            "value": 3,
            "color": "Y",
            "texture": "yellow3"
          },
          {
            "id": 4725,
            "priority": 1,
            "value": 1,
            "color": "Y",
            "texture": "yellow1"
          },
          {
            "id": 4726,
            "priority": 3,
            "value": 20,
            "color": "R",
            "texture": "redReverse"
          },
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    {
      "id": 37,
      "name": "Nick2",
      "score": 0,
      "hand": {
        "id": 0,
        "indexFirst": 0,
        "indexLast": 6,
        "cards": [
          {
            "id": 4720,
            "priority": 2,
            "value": 20,
            "color": "G",
            "texture": "stopGreen"
          },
          {
            "id": 4719,
            "priority": 1,
            "value": 5,
            "color": "R",
            "texture": "red5"
          },
          {
            "id": 4718,
            "priority": 1,
            "value": 8,
            "color": "B",
            "texture": "blue8"
          },
          {
            "id": 4717,
            "priority": 1,
            "value": 6,
            "color": "G",
            "texture": "green6"
          },
          {
            "id": 4716,
            "priority": 2,
            "value": 20,
            "color": "Y",
            "texture": "stopYellow"
          },
          {
            "id": 4715,
            "priority": 1,
            "value": 9,
            "color": "B",
            "texture": "blue9"
          },
          {
            "id": 4714,
            "priority": 1,
            "value": 3,
            "color": "B",
            "texture": "blue3"
          },
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    }
  ],
  "maxPlayers": 2,
  "topCard": {
    "id": 4722,
    "priority": 5,
    "value": 20,
    "color": "B",
    "texture": "plus2blue"
  },
  "gameState": "Running",
  "currentTurn": 2,
  "turnOrder": "Clockwise"
}



## GET GAME PLAYERS
### POST /auth/register
GET http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

## UPDATE GAME PLAYERS
### POST /auth/register
PUT http://localhost:3000/game/46/players HTTP/1.1
Content-Type: application/json

{
  "id": 41,
  "name": "Bleh",
  "score": 0,
  "hand": {
    "indexFirst": 0,
    "indexLast": -1,
    "cards": [
      {
        "priority": 1,
        "value": 7,
        "color": "Y",
        "texture": "yellow7"
      },
      null
    ]
  }
}
