
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background1
  rotate: false
  xy: 2, 297
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 593, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 801, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
textTitle
  rotate: false
  xy: 2, 66
  size: 589, 229
  orig: 589, 229
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background2
  rotate: false
  xy: 2, 266
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
textLeaderboard
  rotate: false
  xy: 2, 134
  size: 985, 130
  orig: 985, 130
  offset: 0, 0
  index: -1
textSettings
  rotate: false
  xy: 2, 2
  size: 593, 130
  orig: 593, 130
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background3
  rotate: false
  xy: 2, 297
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
blue3
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue4
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue5
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue6
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background4
  rotate: false
  xy: 2, 297
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
blue7
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue8
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blue9
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
blueReverse
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backgroundPane1
  rotate: false
  xy: 2, 297
  size: 1000, 667
  orig: 1000, 667
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green4
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
green5
  rotate: false
  xy: 2, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green6
  rotate: false
  xy: 2, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green7
  rotate: false
  xy: 210, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green8
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
green9
  rotate: false
  xy: 210, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
greenReverse
  rotate: false
  xy: 418, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus2blue
  rotate: false
  xy: 418, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus2blueRed
  rotate: false
  xy: 626, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus2green
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus2greenYellow
  rotate: false
  xy: 626, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus2red
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
plus4
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
plus2yellow
  rotate: false
  xy: 2, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 2, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 210, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red3
  rotate: false
  xy: 210, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red4
  rotate: false
  xy: 418, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red5
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red6
  rotate: false
  xy: 418, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red7
  rotate: false
  xy: 626, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red8
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
red9
  rotate: false
  xy: 626, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
redReverse
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay8.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stopBlue
  rotate: false
  xy: 2, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
stopGreen
  rotate: false
  xy: 2, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
stopRed
  rotate: false
  xy: 210, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
stopYellow
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 210, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 418, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow4
  rotate: false
  xy: 418, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow5
  rotate: false
  xy: 626, 592
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow6
  rotate: false
  xy: 418, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow7
  rotate: false
  xy: 626, 297
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellow8
  rotate: false
  xy: 626, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1

gameplay9.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backside
  rotate: false
  xy: 418, 2
  size: 205, 293
  orig: 205, 293
  offset: 0, 0
  index: -1
yellow9
  rotate: false
  xy: 2, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
yellowReverse
  rotate: false
  xy: 210, 2
  size: 206, 293
  orig: 206, 293
  offset: 0, 0
  index: -1
